
\version "2.18.2"
% automatically converted by musicxml2ly from /input/Halsway Carol.xml

\header {
    poet = "Iain Frisk"
    encodingsoftware = "Noteflight version 0.4"
    encodingdate = "2025-12-10"
    composer = "Nigel Eaton
arr. Ben Kuhn"
    title = "Halsway Carol"
    }

#(set-global-staff-size 6.02250000379)
\paper {
    paper-width = 21.59\cm
    paper-height = 27.94\cm
    top-margin = 2.05\cm
    bottom-margin = 1.69\cm
    left-margin = 1.26\cm
    right-margin = 1.2\cm
    between-system-space = 1.96\cm
    page-top-space = 3.09\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative a' {
    \clef "treble" \key d \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=80 \tempo 4=80 | % 1
    a4 g8 [ fis8 ] e8 [ d8 ] e8 [ fis8 ] | % 2
    b4 a4 e4 fis8 [ g8 ] | % 3
    b4. a8 g8 [ fis8 ] e8 [ d8 ] | % 4
    g4 fis4 e2 | % 5
    a4 g8 [ fis8 ] e8 [ d8 ] e8 [ fis8 ] | % 6
    g4 fis4 e2 | % 7
    d4 e8 [ fis8 ] g8 [ fis8 ] e8 [ d8 ] | % 8
    fis4 e4 d4. d'8 | % 9
    cis8 [ d8 ] a4. d8 cis8 [ d8 ] | \barNumberCheck #10
    g,4 g8 [ a8 ] fis2 | % 11
    e4 fis8 [ g8 ] a8 [ g8 ] fis8 [ e8 ] | % 12
    g4 fis4 e4. d'8 | % 13
    cis8 [ d8 ] a4 a8 [ b8 ] cis8 [ d8 ] | % 14
    g,4 g8 [ a8 ] fis4. fis8 | % 15
    e4 fis8 [ g8 ] a8 [ g8 ] fis8 [ e8 ] | % 16
    fis4 e4 d2 \bar "|."
    }

PartPOneVoiceThree =  \relative d' {
    \clef "bass" \key d \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=80 \tempo 4=80 d4 b8 [ a8 ] g8 [ fis8 ] g8 [ a8 ] d4 d4 a4
    a8 [ b8 ] d4. d8 b8 [ a8 ] g8 [ fis8 ] e4 a4 a2 fis4 b8 [ a8 ] a8 [
    fis8 ] b8 [ b8 ] b4 a4 a4 ( g4 ) fis4 g8 [ a8 ] b8 [ a8 ] g8 [ e8 ]
    a4 a8 [ g8 ] fis4. a8 a8 [ a8 ] fis4. a8 a8 [ a8 ] b4 e,4 a2 a4 a8 [
    g8 ] fis8 [ g8 ] a8 [ b8 ] b4 a4 a4. a8 a8 [ a8 ] fis4 fis8 [ fis8 ]
    a8 [ a8 ] b4 cis8 [ cis8 ] cis4 ( b8 ) b8 a4 a8 [ b8 ] fis8 [ fis8 ]
    d8 [ d8 ] a'4 a8 [ g8 ] fis2 \bar "|."
    }

PartPOneVoiceTwo =  \relative fis' {
    \clef "treble" \key d \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=80 \tempo 4=80 | % 1
    fis4 d8 [ d8 ] b8 [ a8 ] b8 [ d8 ] | % 2
    g4 fis4 cis4 d8 [ d8 ] | % 3
    g4. fis8 d8 [ d8 ] b8 [ a8 ] | % 4
    d4 d4 d4 ( cis4 ) | % 5
    d4 d8 [ d8 ] cis8 [ b8 ] d8 [ d8 ] | % 6
    d4 d4 cis2 | % 7
    b4 d8 [ d8 ] d8 [ d8 ] d8 [ b8 ] | % 8
    d4 cis4 a4. fis'8 | % 9
    e8 [ fis8 ] d4. fis8 e8 [ fis8 ] | \barNumberCheck #10
    d4 cis4 e4 ( d4 ) | % 11
    cis4 d8 [ e8 ] fis8 [ e8 ] d8 [ d8 ] | % 12
    d4 d4 d4 ( cis8 ) fis8 | % 13
    e8 [ fis8 ] cis4 d8 [ d8 ] e8 [ d8 ] | % 14
    d4 e8 [ e8 ] d4. d8 | % 15
    cis4 d8 [ d8 ] cis8 [ cis8 ] b8 [ b8 ] | % 16
    d4 cis4 a2 \bar "|."
    }

PartPOneVoiceTwoLyricsOne =  \lyricmode { Lo for ti -- of long night
    "moon," Let sun -- rise call bout morn -- ing "soon," Short is bid
    -- of fad -- ing "light," Sing for com -- of long -- est "night." A
    win -- "day," the sum -- grass turned "hay," Frost in fi -- "'til"
    dawn of "May," A sum -- light nev -- shone clear or "bright," so
    dance in shad -- of win -- "ter's" "night." }
PartPOneVoiceTwoLyricsTwo =  \lyricmode { North "wind " __ tell what
    need to know When stars are shin -- on mid -- night "snow," All of
    branch -- will turned to "white," \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceTwoLyricsThree =  \lyricmode { Lo for tid -- of long night
    "moon," May har vest last til spring -- time "bloom," Home is com --
    at win -- "ter's" "height," \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceTwoLyricsFour =  \lyricmode { All of col -- of sun -- rise
    sky Shine light up -- on as day goes "by," Sun set -- shad -- fad --
    out of "sight," \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceFour =  \relative d {
    \clef "bass" \key d \major \numericTimeSignature\time 4/4 | % 1
    \tempo 4=80 \tempo 4=80 d4 d8 [ d8 ] d8 [ d8 ] d8 [ d8 ] d4 d4 a4 d8
    [ d8 ] g,4. d'8 d8 [ d8 ] d8 [ d8 ] g,4 d'4 a2 b4 b8 [ b8 ] fis8 [
    fis8 ] b8 [ b8 ] g4 d'4 a2 b4 b8 [ b8 ] g8 [ a8 ] b8 [ g8 ] a4 a4 d4.
    d8 e8 [ d8 ] d4. d8 e8 [ d8 ] g,4 a4 d2 a4 d8 [ d8 ] d8 [ d8 ] d8 [
    d8 ] g,4 d'4 a4. d8 e8 [ d8 ] fis8 [ e8 ] d8 [ b8 ] a8 [ fis8 ] g4 a8
    [ a8 ] b4. b8 a4 a8 [ g8 ] fis8 [ fis8 ] b8 [ g8 ] a4 a4 d2 \bar
    "|."
    }


% The score definition
\score {
    <<
        \new PianoStaff <<
            \set PianoStaff.instrumentName = "Piano"
            \set PianoStaff.shortInstrumentName = "Pno."
            \context Staff = "1" << 
                \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsOne
                \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsTwo
                \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsThree
                \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsFour
                >> \context Staff = "2" <<
                \context Voice = "PartPOneVoiceThree" { \voiceOne \PartPOneVoiceThree }
                \context Voice = "PartPOneVoiceFour" { \voiceTwo \PartPOneVoiceFour }
                >>
            >>
        
        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

