
\version "2.18.2"
% automatically converted by musicxml2ly from see_amid.mxl

\header {
    encodingsoftware = "CapToMusic.py CapXML to MusicXML converter version 2.9"
    encodingdescription = "Options: FinaleDolet33=1, ChordCaseMatters=1, ExportToSibelius=0"
    encodingdate = "2019-12-28"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 | % 1
    g4. a8 g4 fis4 | % 2
    e4. d8 d2 | % 3
    g4 a4 c4 b4 | % 4
    b4. a8 a2 \break | % 5
    g4. a8 g4 fis4 | % 6
    e4. d8 d2 | % 7
    g4 a4 b4 c4 | % 8
    a4. g8 g2 \bar "||"
    \break | % 9
    d'4. d8 c4 b4 | \barNumberCheck #10
    a4 g4 fis2 | % 11
    d'4. d8 c4 b4 | % 12
    a4 g4 fis2 \break | % 13
    g4. a8 g4 fis4 | % 14
    e4. d8 d2 | % 15
    d'4. b8 g4 c4 | % 16
    b4 a4 g2 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "See," a -- mid the win --
    "ter's" "snow," born for us on earth be -- "low," "see," the ten --
    der Lamb ap -- "pears," pro -- mised from e -- ter -- nal "years."
    "Hail," thou e -- ver -- bless -- "èd" "morn!" "Hail," re -- demp --
    "tion's" hap -- py "dawn!" Sing through all Je -- ru -- sa -- "lem:"
    "“Christ" is born in Beth -- le -- "hem!”" }
PartPOneVoiceOneLyricsThree =  \lyricmode { "\"Say," ye ho -- ly shep --
    "herds," "say," what your joy -- ful news to -- "day;" where -- fore
    have ye left your sheep on the lone -- ly moun -- tain "steep?\""
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 }
PartPOneVoiceOneLyricsFive =  \lyricmode { Sa -- cred in -- "fant," all
    di -- "vine," what a ten -- der love was "thine," thus to come from
    high -- est bliss down to such as world as "this!" \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceTwo =  \relative b {
    \clef "treble" \key g \major \numericTimeSignature\time 4/4 | % 1
    b4 c4 d4 d4 | % 2
    c4 c4 b2 | % 3
    b4 c4 g'4 g4 s4. | % 4
    e4 e4 d2 \break | % 5
    d4 b4 c4 d4 | % 6
    g,4 a4 b4 ( a4 ) | % 7
    b4 c4 d4 e4 | % 8
    c4 c4 b2 \bar "||"
    \break | % 9
    <g' g>4. <g g>4 | \barNumberCheck #10
    d4 d4 d2 | % 11
    d4. g8 g4 g4 | % 12
    e4 d4 d2 \break | % 13
    b4. b8 cis4 d4 | % 14
    d4 cis4 d2 | % 15
    d4. d8 e4 g4 | % 16
    fis4 fis4 g2 \bar "|."
    }

PartPOneVoiceTwoLyricsTwo =  \lyricmode { "Lo!" with -- in a man -- ger
    lies he who built the star -- ry "skies;" he "who," throned in light
    sub -- "lime," sits a -- mid the Cher -- u -- "bim!" \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceTwoLyricsFour =  \lyricmode { "\"As" we watched at dead of
    "night," "lo," we saw a won -- drous "light;" an -- gels sing -- ing
    peace on earth told us of a Sa -- "viour's" "birth.\"" \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceTwoLyricsSix =  \lyricmode { " Teach," o teach "us," ho --
    ly "child," by thy face so meek and "mild," teach us to re -- sem --
    ble thee in thy sweet hu -- mi -- li -- "ty." \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4
    \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 \skip4 }
PartPTwoVoiceOne =  \relative g {
    \clef "bass" \key g \major \numericTimeSignature\time 4/4 | % 1
    g4 g4 g4 d4 | % 2
    e4 fis4 g4 ( a4 ) | % 3
    b4 c4 e4 d4 | % 4
    d4 cis4 d2 \break | % 5
    g,4 g4 g4 d4 | % 6
    e4 fis4 g4 ( a4 ) | % 7
    g4 g4 g4 g4 | % 8
    g4 fis4 g2 \bar "||"
    \break | % 9
    b4. b8 e4 d4 | \barNumberCheck #10
    c4 b4 a2 | % 11
    g4. g8 e'4 d4 | % 12
    c4 b4 a2 \break | % 13
    g4. g8 e4 d4 | % 13
    b'4 a8 ( [ g8 ) ] fis2
    | % 15
    g4. g8 g4 e'4 | % 16
    d4 c4 b2 \bar "|."
    }

PartPTwoVoiceTwo =  \relative g, {
    \clef "bass" \key g \major \numericTimeSignature\time 4/4 | % 1
    g4 g4 a4 b4 | % 2
    c4 c4 g2 | % 3
    g'4 fis4 e4 g4 | % 4
    d4 d4 d4 ( c4 ) \break | % 5
    b4 g4 a4 b4 | % 6
    c4 c4 g'4 ( fis4 ) | % 7
    e4 e4 d4 c4 | % 8
    d4 d4 g,2 \bar "||"
    \break | % 9
    g'4. g8 g4 g4 | \barNumberCheck #10
    fis4 g4 d2 | % 11
    b4. b8 c4 g4 | % 12
    a4 b8 [ c8 ] d2 \break | % 13
    e4. e8 a,4 b4 | % 14
    g4 a4 d4 ( c ?4 ) | % 15
    b4. b8 c4 a4 | % 16
    d4 d4 g,2 \bar "|."
    }


% The score definition
\score {
    <<
        \new StaffGroup <<
            \new Staff <<
                \set Staff.instrumentName = " "
                \set Staff.shortInstrumentName = " "
                \context Staff <<
                    \context Voice = "PartPOneVoiceOne" { \voiceOne \PartPOneVoiceOne }
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
                    \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsFive
                    \context Voice = "PartPOneVoiceTwo" { \voiceTwo \PartPOneVoiceTwo }
                    \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsTwo
                    \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsFour
                    \new Lyrics \lyricsto "PartPOneVoiceTwo" \PartPOneVoiceTwoLyricsSix
                    >>
                >>
            \new Staff <<
                \context Staff <<
                    \context Voice = "PartPTwoVoiceOne" { \voiceOne \PartPTwoVoiceOne }
                    \context Voice = "PartPTwoVoiceTwo" { \voiceTwo \PartPTwoVoiceTwo }
                    >>
                >>

            >>

        >>
    \layout {}
    % To create MIDI output, uncomment the following line:
    %  \midi {}
    }

